.title_block {
    padding-top: 15px;
    margin-bottom: 15px
}


.btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 5px 15px;
    cursor: pointer;
}

.content_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 267px;
    grid-gap: 20px;
    margin-top: 15px;
    transition-duration: 0.3s;

}

.content_box {
    padding: 10px;
    background-color: burlywood;
    border: 5px solid #cc0066;
}

@media only screen and (min-width: 1225px) {
    .content_wrapper {
        grid-template-columns: repeat(4, minmax(265px, 1fr));
    }
}


@media only screen and (min-width: 930px) and (max-width: 1225px) {
    .content_wrapper {
        grid-template-columns: repeat(2, minmax(265px, 1fr));
    }

}


@media only screen and (max-width: 930px) {
    .content_wrapper {
        grid-template-columns: repeat(1, minmax(265px, 1fr));
    }

}
